[General]
IniMode=true

[formats]
version=1.0

[texmaker]
Beamer\Encoding=utf8
Bibliography\BibFileEncoding=UTF-8
CentralToolBar=@Invalid()
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Crash%20Handler%20Type=1
CustomToolBar=@Invalid()
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
DiffToolBar=@Invalid()
EditToolBar=@Invalid()
Editor\AllowDragAndDrop=true
Editor\Auto%20Indent=true
Editor\Auto%20Insert%20LRM=false
Editor\Auto%20Replace%20Commands=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Check%20Citations=true
Editor\Check%20Grammar=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Check%20Package=true
Editor\Check%20References=true
Editor\Check%20Spelling=true
Editor\Check%20Syntax=true
Editor\Close%20Search%20Replace%20Together=true
Editor\Completion=true
Editor\Completion%20Auto%20Insert%20Math=true
Editor\Completion%20Auto%20Insert%20Math%20Start=$
Editor\Completion%20Auto%20Insert%20Math%20Stop=$
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, tex.cwl
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Use%20Placeholders=true
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\Esc%20for%20closing%20log=false
Editor\Folding=true
Editor\Font%20Family=DejaVu Sans Mono
Editor\Font%20Size=11
Editor\GoToErrorWhenDisplayingLog=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Line%20Cache=true
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20QImage%20Cache=false
Editor\Hack%20Render%20Mode=0
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\ImageToolTip=true
Editor\Indent%20with%20Spaces=false
Editor\Line%20Number%20Multiples=1
Editor\Line%20Spacing%20Percent=100
Editor\LogFileEncoding=Document
Editor\MaxImageTooltipWidth=400
Editor\MonitorFilesForExternalChanges=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Parentheses%20Completion=true
Editor\Parentheses%20Matching=true
Editor\RUNAWAYLIMIT=30
Editor\Real-Time%20Spellchecking=true
Editor\RemoveTrailingWsOnSave=false
Editor\Replace%20Quotes=0
Editor\ReplaceTextTabs=false
Editor\ScanInstalledLatexPackages=true
Editor\Search%20Only%20In%20Selection=true
Editor\Show%20Cursor%20State=true
Editor\Show%20Line%20State=true
Editor\Show%20Whitespace=false
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\ShowShortcutsInTooltips=true
Editor\SilentReload=false
Editor\Smooth%20Scrolling=true
Editor\TabStop=4
Editor\TexDoc%20Help%20Internal=true
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\TripleClickSelection=4
Editor\Use%20Line%20For%20Search=true
Editor\UseEscForClosingEmbeddedViewer=true
Editor\UseEscForClosingFullscreen=true
Editor\UseQSaveFile=true
Editor\Visual%20Column%20Mode=true
Editor\Weak%20Indent=false
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\insertCiteCommand=\\cite
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
FileToolBar=@Invalid()
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Files\Autoload=true
Files\Autosave=0
Files\Bib%20Paths=
Files\Default%20File%20Filter=All files (*)
Files\Image%20Paths=
Files\Last%20Document=/home/alex/latex_projects/espd_gost_19_kit/documents/explanatory_note/explanatory_note.tex
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\New%20File%20Encoding=UTF-8
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Recent%20Files=/home/alex/latex_projects/espd_gost_19_kit/documents/explanatory_note/explanatory_note.tex, /home/alex/latex_projects/espd_gost_19_kit/documents/preamble.tex, /home/alex/latex_projects/espd_gost_19_kit/documents/explanatory_note/explanatory_note_lu.tex, /home/alex/latex_projects/espd_gost_19_kit/documents/espd.cls, /home/alex/latex_projects/espd_gost_19_kit/documents/explanatory_note/src/\x442\x435\x445\x43d\x438\x447\x435\x441\x43a\x438\x435_\x445\x430\x440\x430\x43a\x442\x435\x440\x438\x441\x442\x438\x43a\x438.tex
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=true
Files\Save%20Files%20Before%20Compiling=2
Files\Use%20Native%20File%20Dialog=true
FormatToolBar=@Invalid()
GUI\SecondaryToobarIconSize=16
GUI\Style=false
GUI\SymbolSize=32
GUI\Texmaker%20Palette=false
GUI\ToobarIconSize=22
GUI\Use%20System%20Theme=true
Geometries\PdfViewerHeight=989
Geometries\PdfViewerLeft=840
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0Z\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0Z\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0Z\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xe0\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0;\0\xff\xff\xff\0\0\x3\x42\0\0\x3\x7f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
Geometries\PdfViewerTop=24
Geometries\PdfViewerWidth=834
Grammar\Bad%20Word%20Check=true
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Long%20Repetition%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
InsertGraphics\captionBelow=true
InsertGraphics\center=true
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
InsertGraphics\useFigure=true
Interface\Config%20Riddled=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Language=
Interface\MRU%20Document%20Chooser=false
LogView\WarnIfFileSizeLargerMB=2
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
MathToolBar=@Invalid()
PDFSplitter=0.5002977963073257
Preview=true
Preview\AnnotationPanelVisible=false
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\AutoHideToolbars=false
Preview\CacheSize=512
Preview\Continuous=true
Preview\Cursor%20Follows%20Scrolling=false
Preview\DPI=96
Preview\EditTool=1
Preview\EnlargedEmbedded=false
Preview\Grayscale=false
Preview\GridX=1
Preview\GridY=1
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Invert%20Colors=false
Preview\LoadStrategy=2
Preview\Magnifier%20Border=false
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Size=300
Preview\Mode=4
Preview\PaperColor=#FFFFFF
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\Precompile%20Preamble=true
Preview\Remove%20Beamer%20Class=true
Preview\RenderBackend=0
Preview\Scale=100
Preview\Scale%20Option=1
Preview\Scrolling%20Follows%20Cursor=false
Preview\SegmentPreviewScalePercent=150
Preview\Single%20Page%20Step=true
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex;*.ctx"
Preview\Sync%20Multiple%20Views=true
Preview\ToolbarVisible=true
Preview\ZoomStepFactor=1.4142135
Quick\AMS=true
Quick\Author=
Quick\Babel=NONE
Quick\Class=article
Quick\Encoding=utf8
Quick\FontEncoding=T1
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Quick\graphicx=true
Search\Ask%20before%20Replace=false
Search\Case%20Sensitive=false
Search\Cursor=true
Search\Escape%20Sequence=false
Search\Find%20History=n, \x2013, " \\mdash", \x433\x43e\x440\x43e\x434, \x433\x43e\x440\x43e\x434\x43e\x43a, \x451\x436\x438\x43a\x43e\x432, \x451\x436\x438\x43a, \\type, \\record, \\tabletextsize, \\tabcolsep, \\term, abbreviations, \\stampleft, \\referencenumber, \\countrycode, authori, \\stampleftfull, \\stampleftonlyfirstapp, \\city, city, countrycode, \\code, code, typecode, country, organizationcode, authorranki, \\titleauthorraw, manager, managerrank, \\titleauthor, wordperformer, cipher, titleauthorraw, authorrank, \\customer, @@author, \\@author, \\director, @@director, directorname, directorrank, developerrank, titleauthor, \\cite, attachment, \x43f\x440\x438\x43b\x43e\x436\x435\x43d\x438\x435, \\wordchanged, registration, \\registration, \\vcell, smallstamp, \x438\x441\x43f\x43e\x43b\x43d\x438\x442\x435\x43b\x44c, \x438\x441\x43f\x43e\x43b\x43d\x438\x442\x435, GOST, \x41c\x43e\x441\x43a\x432\x430, \\section, enumerate, item, enum, enumer, \\newcommand, ctable, \x422\x430\x431\x43b\x438\x446\x430, table, section, skip, font, DeclareCaptionLabelSeparator, \\DeclareCaptionLabelSeparator, Dissertation, dissertatio, longtable, color, tablename, tablabelsep, fontstyle, wordrefimage, \x440\x430\x437\x434\x435\x43b, newpage, writesection, headrule, newcounter, counter, cyri, spacefactor, \\make, \\vskip, maketitle, \\makeapproval, titlepage, \\maketitle, \\makeatletter, \x448\x438\x444\x440, \\wordapprovalpostfix, \\fulliulcode, \\fullcodeapp, \\productname, productname, fullcode, title, \x43b\x438\x441\x442 \x440\x435\x433\x438\x441\x442\x440\x430\x446\x438\x438, \\writesection, \\parskip, \\par, bibliography, \\attachment, img:, \\nopagebreak, \\zerodisplayskips, indent, \\parindent, list, \x441\x43f\x438\x441\x43e\x43a, \\formulaspace, \\productcipher, \x43f\x435\x440\x435\x447\x435\x43d, \\wordabbreviations, \\cell, abbr, bib, fig:\x437\x430\x432\x44f\x437\x43a\x430, fig:\x417\x430\x432\x44f\x437\x43a\x430\x412\x430\x440\x438\x430\x43d\x442\x43e\x432, \x444\x43e\x440\x43c\x443\x43b, \\tilde, Kf, att, \\att, \x43e\x441\x443\x449\x435\x441\x442\x432\x43b\x44f\x435\x442\x441\x44f \x432 \x441\x43e\x43e\x442\x432\x435\x442\x441\x442\x432\x438\x438 \x444\x443\x43d\x43a\x446\x438\x43e\x43d\x430, "\x43f\x43e\x43c\x435\x445\x43e\x432\x43e\x439 \x43e\x442\x43c\x435\x442\x43a\x438 \x432 \x441\x442\x440\x43e\x431\x435, \x43e\x433\x440\x430\x43d\x438\x447\x435\x43d\x43d\x430\x44f\n\x438\x43d\x442\x435\x440\x432\x430\x43b\x43e\x43c 0.00001 \x2013 0.99999 \x438 \x43e\x43f\x440\x435\x434\x435\x43b\x44f\x435\x43c\x430\x44f \x43f\x43e \x444\x43e\x440\x43c", \x417\x43d\x430\x43a, \xab, \xbb, -, \x2026, " \x2013", \x432\x43e\x434\x44b, \x434\x44b, N, E, \xb0, "' ", ', "\\mdash  ", [--], $[0$\\nbdash$360)$, \x434\x43e\x43f\x43e\x43b\x43d\x438\x442\x435\x43b\x44c\x43d\x44b, \\parbox, "{i,i-1}", {qv}, {kl}, $s$, $w$, Trv_l, Vf_m, $m$, Vf_l, $l$\\sdash \x433\x43e \x432\x430\x440\x438\x430\x43d\x442\x430, Trv_m, R_{lm}, \\chaptermark, \\include, \x41b\x438\x434\x44c\x32\x30\x31\x35, \x413\x43e\x440\x44e\x43d\x32\x30\x31\x36, \\textprime, \\input{, \x440\x44b\x436, blankpage, \x43e\x43a\x430, \x443\x436\x438\x43d, \x441\x442\x43e\x43b, nbdash, \x413\x41e\x421\x422, \x441\x43e\x434\x435\x440\x436\x430\x43d\x438\x435, illu, \\stampleftshort, \\stamp, var, fixed, 25., \x41b\x438\x441\x442, \\writesubsection, \\attparagraphonly, \\attsubparagraphonly, \\wordsheetsindoc, \\worddocnumber, \\wordincldocanddate, \x442\x430\x431\x43b\x438\x446\x430, \x43f\x440\x43e\x434\x43e\x43b\x436\x435\x43d\x438\x435, }\\bdash\\ref{, \\ifx, \\cellleft, \x41f\x440\x43e\x434\x43e\x43b\x436\x435\x43d\x438\x435 \x442\x430\x431\x43b\x438\x446\x44b, \\intdelim, \\delim, $0$\\mbdash$360$, $0$\\mbdash$3000$, \x43c/$c^2$, \\tabularnewline, &, "& ", gamma, \\matr, \\mygamma, {jn}, thebibliography, \\fullcode, \\if, \\wordannotation, total, \\wordterms, \\wordintroduce, \x417\x430\x43a\x43b\x44e\x447\x435\x43d\x438\x435, \\wordconclude, labotchet, \\makeapprovallab, eq:sreckfb_2, \\mbdash, \x434\x443\x431, (, ), \\corner, footnote, \\:, algoname, \\geqslant, \\num, c\x43d\x43e\x441\x43a, c\x43d\x43e\x441\x43a\x438, paragraph, \\paragraph, MakeUppercase, \\c@subsubsection, @@subsubsection, @@subsection, subsubsection, iulmdfive, \\lusize
Search\Highlight=true
Search\Regular%20Expression=false
Search\Replace%20History=, \\mdash, \\stampleft, \\stampleftfull, \\registration, customer, customerrank, chiefconstructorname, chiefconstructorrank, regliststamp, \x41c., fig:, \\formuladelspace, \\productname, fig:\x417\x430\x432\x44f\x437\x43a\x430\x412\x430\x440\x438\x430\x43d\x442\x43e\x432, fig:\x421\x445\x435\x43c\x430\x417\x430\x432\x44f\x437\x43a\x438, \\widetilde, <<, >>, "\\sdash ", "\\ldots ", \\ldots, "\\mdash ", N~, E~, \\degree~, \\textprime, degree~, \\textprime~, [$-$], $0$\\nbdash$360$, {i|i-1}, "{q,v}", "{k,l}", $l$, $z$, Trv_v, Vf_s, $s$, Vf_v, $v$\\sdash \x433\x43e \x432\x430\x440\x438\x430\x43d\x442\x430, Trv_s, R_{vs}, \\input, \x43b\x438\x434\x44c\x32\x30\x31\x35, \x433\x43e\x440\x44e\x43d\x32\x30\x31\x36, $^\\prime$, mbdash, \\wordsheetsindocESKD, \\worddocnumberESKD, \\wordincldocanddateESKD, \\cell, \\delim, 0\\mbdash 360, 0\\mbdash 3000, \x43c/\x441$^2$, "{j,n}", labreport, eq:SRECKFB_predict_P, \\diagdash, \\enskip, iulcontrolsumm
Search\Selection=false
Search\Whole%20Words=false
Session\StoreRelativePaths=true
Spell\Dic=<dic not found>
Spell\DictionaryDir=/usr/share/hunspell
Spell\Language=ru_RU
Startup\CheckLatexConfiguration=true
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
Structure\ShowElementsInComments=false
StructureView\IndentIncludes=false
StructureView\Indentation=-1
StructureView\ReferenceCommandsInContextMenu=\\ref
StructureView\ShowLinenumbers=false
StructureView\SingleDocMode=false
Symbols\FavoriteIDs=@Invalid()
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0\0)
Symbols\hiddenlists=
TableAutoformat\One%20Line%20Per%20Cell=false
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableToolBar=@Invalid()
Thesaurus\Database=/usr/share/mythes/th_ru_RU_v2.dat
ToolBar\CentralVisible=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
Tools\Automatic%20Rerun%20Times=5
Tools\Commands\asy=asy ?m*.asy
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\biber=biber ./build/%
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\bibtex=bibtex ./build/%.aux
Tools\Commands\bibtex8=bibtex8 ./build/%.aux
Tools\Commands\compile=txs:///xelatex
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\dvipdf=dvipdfmx %.dvi
Tools\Commands\dvipng=dvipng -T tight -D 120 %.dvi
Tools\Commands\dvips=dvips -o %.ps %.dvi
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\gs=gs \"?am.ps\"
Tools\Commands\index=txs:///makeindex
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\latex="latex -src -interaction=nonstopmode %.tex"
Tools\Commands\latexmk="latexmk -pdf -silent -synctex=1 %"
Tools\Commands\lualatex="lualatex -shell-escape -output-directory=./build/ -synctex=1 %.tex"
Tools\Commands\makeglossaries=makeglossaries %
Tools\Commands\makeindex=makeindex %.idx
Tools\Commands\metapost="mpost -interaction=nonstopmode ?me)"
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\pdflatex="pdflatex -shell-escape -output-directory=./build/ -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\pre-compile=
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\ps2pdf=ps2pdf %.ps
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
Tools\Commands\texindy=
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-dvi=xdg-open %.dvi > /dev/null
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\view-pdf-external=atril ./build/%.pdf > /dev/null
Tools\Commands\view-ps=xdg-open %.ps > /dev/null
Tools\Commands\xelatex="xelatex -shell-escape -output-directory=./build/ -synctex=1 %.tex"
Tools\Display%20Names=@Invalid()
Tools\Dvi2Png%20Mode=3
Tools\Had%20Successful%20Process%20Start=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Tools\Log%20Paths=./build
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\PDF%20Paths=./build
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Quick%20Mode=-2
Tools\ReplaceEnvironmentVariables=true
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
Tools\SVN%20Undo=false
Tools\Search%20Paths=
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\ShowLogInCaseOfCompileError=true
Tools\SingleViewerInstance=false
Tools\SupportShellStyleLiteralQuotes=true
Tools\User%20Babel%20Options=@Invalid()
Tools\User%20Class=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Font%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Tools\User%20Order=@Invalid()
Tools\User%20Paper=@Invalid()
ToolsToolBar=@Invalid()
Update\AutoCheck=false
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\x80\0\0\0\0\0\0\0\xff\xff\xff\xff\0)
Update\UpdateLevel=0
User\New%20Key%20Replacements%20Created=true
User\ToolNames=@Invalid()
User\Tools=@Invalid()
View\ShowStatusbar=true
X11\Font%20Family=DejaVu Sans
X11\Font%20Size=11
X11\Style=
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customIcons=@Variant(\0\0\0\b\0\0\0\0)
keysetting\1\id=main/edit2/togglecomment~0
keysetting\1\key=Ctrl+/
keysetting\2\id=main/edit2/uncomment~0
keysetting\2\key=
keysetting\size=2
qttwp\address=
qttwp\align=center
qttwp\browser=firefox
qttwp\compil=1
qttwp\contentname=\\contentsname
qttwp\dviopt=" -Ppk -V"
qttwp\lastdir=/home/alex
qttwp\navigation=1
qttwp\noindex=false
qttwp\startindex=1
qttwp\title=
qttwp\tocdepth=2
qttwp\userwidth=700

[version]
created_by_Qt_version=330757
created_by_TXS_hg_revision=2.12.22+debian-1build1
created_by_TXS_version=2.12.22
written_by_Qt_version=330757
written_by_TXS_hg_revision=2.12.22+debian-1build1
written_by_TXS_version=2.12.22
